# casper-event-store-graphql

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
docker/: Dockerfile.casper-client  Dockerfile.nctl  docker-compose.yml
docker/MongoDB-Compass/: Dockerfile
docker/m1/: Dockerfile
docker/nctl/: nctl_compile.bash  nctl_python.bash  nctl_start.bash
docs/: block1_example.json  block2_example.json  closing_ceremonies.md
docs/images/: Diagrams_plant_uml.md
src/main/java/com/lribas/eventstore/: CasperJson.java  EventstoreApplication.java  GraphqlApiApplication.java
src/main/java/com/lribas/eventstore/config/: ApplicationConfig.java
src/main/java/com/lribas/eventstore/error/: BlockNotFoundException.java  GraphQLAPIErrorHandler.java  GraphQLErrorAdapter.java
src/main/java/com/lribas/eventstore/model/: Block.java  BlockAdded.java  BlockAddedBody.java  BlockAddedHeader.java  BlockBody.java  BlockHeader.java
src/main/java/com/lribas/eventstore/repository/: BlockRepository.java
src/main/java/com/lribas/eventstore/resolvers/: QueryResolver.java
src/main/java/com/lribas/eventstore/services/: EventConsumer.java  EventPersistence.java
src/main/resources/: application.yml  schema.graphqls
src/main/webapp/: web.xml
src/test/java/com/lribas/eventstore/: EventstoreApplicationTests.java
